{
  "name": "shijie-backend",
  "version": "1.0.0",
  "description": "识界 - 多模态AI智能助手后端",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "prisma generate && nest build",
    "postinstall": "prisma generate",
    "start": "nest start",
    "start:dev": "rm -f tsconfig.build.tsbuildinfo && nest start --watch",
    "start:prod": "node dist/main",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "multer": "^2.0.1",
    "pg": "^8.14.1",
    "@electric-sql/pglite": "^0.3.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.11",
    "@types/uuid": "^10.0.0",
    "prisma": "^7.8.0",
    "typescript": "^5.7.3"
  }
}
